# Welcome to the Lextech Android Quiz

Thank you for taking time to work on the Lextech Android development exercise.

The test application needs to load data from a JSON web service (https://mobiletest.lextech.com/test.php) and display the list of transactions with a calculated total at the bottom.

If you run the application in the emulator you will see a single Activity with a list view which never loads.  This will serve as a skeleton for the project.  Your task is to complete the LextechJSONQuizActivity to load the live data, total the price, and display it within the Activity.

Clone the project, complete it, and send us a zip file containing the project.  We will review your code and contact you regarding steps to move forward.

## Requirements

1. Download and parse json file of transactions
2. If error occurs in the download, handle it gracefully
3. Display list of transactions in the list view
4. Calculate total of transactions and display total under the list view